# SWP391_2024_FALL_SE1866-KS_Group4

./: DataAccount.txt  README.md  SwpSQL.sql  Test_Git.txt  dataTest.txt  database.txt
Kindergarten_Management_System_G4/: .gitignore  pom.xml
Kindergarten_Management_System_G4/.smarttomcat/Kindergarten_Management_System_G4/conf/Catalina/localhost/: AzanShop.xml  GundamStore.xml  JPE.S.A101.xml  JavaWeb.xml  MovieTic.xml  ROOT.xml  SWP391.xml  WebApplication2.xml  WebApplication3.xml  WebApplication4.xml  WebApplication6.xml
Kindergarten_Management_System_G4/src/main/java/org/example/kindergarten_management_system_g4/: HelloServlet.java  RegisterStudentServlet.java
Kindergarten_Management_System_G4/src/main/java/org/example/kindergarten_management_system_g4/connection/: DBConnection.java
Kindergarten_Management_System_G4/src/main/java/org/example/kindergarten_management_system_g4/constant/: Iconstant.java
Kindergarten_Management_System_G4/src/main/java/org/example/kindergarten_management_system_g4/controller/: Controller.java  NotificationController.java  studentController.java
Kindergarten_Management_System_G4/src/main/java/org/example/kindergarten_management_system_g4/dao/: DAO.java  NotificationDAO.java  StudentDAO.java  UserProfileDAO.java
Kindergarten_Management_System_G4/src/main/java/org/example/kindergarten_management_system_g4/javaMail/: EmailService.java  Property.java
Kindergarten_Management_System_G4/src/main/java/org/example/kindergarten_management_system_g4/model/: Activity_Registrations.java  Application.java  Attendance.java  AttendanceRecord.java  ClassDAL.java  ClassLevel.java  Classes.java  ExtracurricularActivities.java  Notification.java  Room.java  Schedule.java  ScheduleDAL.java  ScheduleSubject.java  Slot.java  Student.java  StudentAttendance.java  StudentEvaluation.java  Subject.java  (+3 more)
Kindergarten_Management_System_G4/src/main/webapp/: Admin-Dashbosh.jsp  Login.jsp  ParentNewsList.jsp  ParentSubjectList.jsp  ParentTermList.jsp  TeacherNewsList.jsp  TeacherSubjectList.jsp  TeacherTermList.jsp  ViewStudentList.jsp  addNotification.jsp  addRoom.jsp  changePassword.jsp  changeSlot.jsp  createClass.jsp  createSchedule.jsp  editSchedule.jsp  error.jsp  forgotPassword.jsp  index.jsp  listClass.jsp  listScheduleManagement.jsp  register.jsp  registerParentByEnrollment.jsp  registerStudent.jsp  registerStudentByEnrollment.jsp  scheduleStudent.jsp  sidebar.jsp  subject-manage-sidebar.jsp  subject-manage.jsp  term-manage.jsp  updateClass.jsp  updateProfile.jsp  verificationCode.jsp  viewClassDetail.jsp  viewProfile.jsp
Kindergarten_Management_System_G4/src/main/webapp/Views/Admin/: Admin-Dashbosh.jsp  CreateAccount.jsp  Room.jsp  accountDetail.jsp  accountManage.jsp  editNotification.jsp  editRoom.jsp  notifications.jsp  viewActivity.jsp  viewClassLevels.jsp  viewNotification.jsp  viewStudentList.jsp
Kindergarten_Management_System_G4/src/main/webapp/Views/Application/: ParentApplication.jsp  ParentApplicationList.jsp  TeacherEditApplication.jsp  TeacherViewApplicationList.jsp
Kindergarten_Management_System_G4/src/main/webapp/Views/HomePage/: HomePage.jsp  HomePageForAdmin.jsp  HomePageForEnrollment.jsp  HomePageForManager.jsp  HomePageForPrincipal.jsp  HomePageForTeacher.jsp
Kindergarten_Management_System_G4/src/main/webapp/Views/LandingPage/: LandingPage.jsp
Kindergarten_Management_System_G4/src/main/webapp/Views/Manager/: AddStudentToClass.jsp  AddStudent_ChangeClass.jsp  Room.jsp  StudentDetails.jsp  StudentDontHaveClass.jsp  StudentHaveClass.jsp  StudentHaveClass1.jsp  editRoom.jsp  listStudentInClass.jsp
Kindergarten_Management_System_G4/src/main/webapp/Views/Parent/: viewChildAttendance.jsp
Kindergarten_Management_System_G4/src/main/webapp/Views/StudentEvaluation/: StudentEvaluation.jsp  TeacherStudentEvaluationDetail.jsp  TeacherStudentEvaluationList.jsp
Kindergarten_Management_System_G4/src/main/webapp/Views/Teacher/: attendStudent.jsp  attendanceStudent.jsp  detailAttendance.jsp  listAttendanceClass.jsp  teacherSchedule.jsp
Kindergarten_Management_System_G4/src/main/webapp/Views/common/: footer.jsp  header.jsp  sidebar_manage.jsp
Kindergarten_Management_System_G4/src/main/webapp/WEB-INF/: web.xml
Kindergarten_Management_System_G4/src/main/webapp/css/: Home-Manager.css  sidebar.css  style-Homepage.css  style-Homepage.scss  style.css
Kindergarten_Management_System_G4/src/main/webapp/js/: script.js
Kindergarten_Management_System_G4/work/Catalina/localhost/Kindergarten_Management_System_G4/: SESSIONS.ser
(+135 files in other folders)
