use "Tên database"

INSERT INTO User (Fullname, date_Of_birth, Email, Password, gender, phoneNumber, address, image, Status, Code, Role_id) VALUES
('Pham Minh D', '1985-04-04', 'phamminhd@example.com', 'password4', 1, '0901234567', '111 First St', 'image4.jpg', 1, 'D111', 4),
('Hoang Thi E', '1992-05-05', 'hoangthie@example.com', 'password5', 0, '0902345678', '222 Second Ave', 'image5.jpg', 0, 'E222', 4),
('Vu Van F', '1987-06-06', 'vuvanf@example.com', 'password6', 1, '0903456789', '333 Third Blvd', 'image6.jpg', 1, 'F333', 4),
('Do Thi G', '1991-07-07', 'dothig@example.com', 'password7', 0, '0904567890', '444 Fourth St', 'image7.jpg', 1, 'G444', 4),
('Le Van H', '1983-08-08', 'levanh@example.com', 'password8', 1, '0905678901', '555 Fifth Ave', 'image8.jpg', 0, 'H555', 4),
('Tran Thi I', '1994-09-09', 'tranthii@example.com', 'password9', 0, '0906789012', '666 Sixth Blvd', 'image9.jpg', 1, 'I666', 4),
('Nguyen Van J', '1978-10-10', 'nguyenvanj@example.com', 'password10', 1, '0907890123', '777 Seventh St', 'image10.jpg', 1, 'J777', 4),
('Pham Thi K', '1989-11-11', 'phamthik@example.com', 'password11', 0, '0908901234', '888 Eighth Ave', 'image11.jpg', 0, 'K888', 4),
('Le Van L', '1993-12-12', 'levanl@example.com', 'password12', 1, '0909012345', '999 Ninth Blvd', 'image12.jpg', 1, 'L999', 4),
('Hoang Thi M', '1982-01-13', 'hoangthim@example.com', 'password13', 0, '0910123456', '1010 Tenth St', 'image13.jpg', 0, 'M1010', 4),
('Do Van N', '1990-02-14', 'dovann@example.com', 'password14', 1, '0911234567', '1111 Eleventh Ave', 'image14.jpg', 1, 'N1111', 4),
('Nguyen Thi O', '1986-03-15', 'nguyenthio@example.com', 'password15', 0, '0912345678', '1212 Twelfth Blvd', 'image15.jpg', 0, 'O1212', 4),
('Vu Van P', '1995-04-16', 'vuvanp@example.com', 'password16', 1, '0913456789', '1313 Thirteenth St', 'image16.jpg', 1, 'P1313', 4),
('Tran Thi Q', '1979-05-17', 'tranthiq@example.com', 'password17', 0, '0914567890', '1414 Fourteenth Ave', 'image17.jpg', 0, 'Q1414', 4),
('Pham Van R', '1988-06-18', 'phamvanr@example.com', 'password18', 1, '0915678901', '1515 Fifteenth Blvd', 'image18.jpg', 1, 'R1515', 4),
('John Doe', '1990-01-15', 'john.doe@example.com', 'password123', 1, '123456789', '123 Main St', 'john_doe.jpg', 1, 'AB123', 2),
('Jane Smith', '1985-02-20', 'jane.smith@example.com', 'password456', 0, '987654321', '456 Market Ave', 'jane_smith.jpg', 1, 'CD456', 3),
('Michael Johnson', '1992-03-30', 'michael.johnson@example.com', 'password789', 1, '567890123', '789 Broadway Blvd', 'michael_johnson.jpg', 0, 'EF789', 4),
('Emily Davis', '1988-04-10', 'emily.davis@example.com', 'password101', 0, '234567890', '234 Oak St', 'emily_davis.jpg', 0, 'GH012', 5),
('David Brown', '1995-05-25', 'david.brown@example.com', 'password202', 1, '345678901', '567 Pine Ln', 'david_brown.jpg', 1, 'IJ345', 2),
('Alice Walker', '1993-06-12', 'alice.walker@example.com', 'password303', 0, '112233445', '100 Maple St', 'alice_walker.jpg', 1, 'KL678', 3),
('Bob Martin', '1990-08-22', 'bob.martin@example.com', 'password404', 1, '223344556', '200 Cedar St', 'bob_martin.jpg', 0, 'MN789', 2),
('Carol King', '1987-09-14', 'carol.king@example.com', 'password505', 0, '334455667', '300 Birch St', 'carol_king.jpg', 1, 'OP901', 5),
('David White', '1991-11-18', 'david.white@example.com', 'password606', 1, '445566778', '400 Elm St', 'david_white.jpg', 0, 'QR234', 2),
('Eve Black', '1995-12-01', 'eve.black@example.com', 'password707', 0, '556677889', '500 Oak St', 'eve_black.jpg', 1, 'ST345', 3),
('Frank Green', '1989-07-03', 'frank.green@example.com', 'password808', 1, '667788990', '600 Pine St', 'frank_green.jpg', 1, 'UV567', 3),
('Grace Lee', '1994-02-28', 'grace.lee@example.com', 'password909', 0, '778899001', '700 Fir St', 'grace_lee.jpg', 0, 'WX678', 5),
('Henry Scott', '1986-03-15', 'henry.scott@example.com', 'password101', 1, '889900112', '800 Spruce St', 'henry_scott.jpg', 1, 'YZ789', 2),
('Ivy Harris', '1992-05-20', 'ivy.harris@example.com', 'password202', 0, '990011223', '900 Ash St', 'ivy_harris.jpg', 0, 'AB890', 3),
('Jack Young', '1990-10-25', 'jack.young@example.com', 'password303', 1, '111222333', '1000 Redwood St', 'jack_young.jpg', 1, 'CD901', 3);