create schema KindergartenManagementSystem;
use  KindergartenManagementSystem;


CREATE TABLE Role (
    role_Id INT PRIMARY KEY AUTO_INCREMENT,
    Role_name VARCHAR(255) NOT NULL
);

CREATE TABLE User (
    User_id INT PRIMARY KEY AUTO_INCREMENT,
    Fullname VARCHAR(50)NOT NULL,
    date_Of_birth date,
    Email VARCHAR(50),
    Password VARCHAR(255),
    gender Bit,
    phoneNumber VARCHAR(20),
    address VARCHAR(50),
    image VARCHAR(255),
    Status BIT,
    Code VARCHAR(10),
    Role_id INT,
    FOREIGN KEY (Role_id) REFERENCES Role(role_Id)
);

CREATE TABLE Room (
    Room_ID INT PRIMARY KEY AUTO_INCREMENT,
    Room_number VARCHAR(255),
    Status BIT,
    capacity INT
);

CREATE TABLE Subject (
    Subject_ID INT PRIMARY KEY AUTO_INCREMENT,
    subject_Code VARCHAR(50),
    Subject_name VARCHAR(50),
    Description VARCHAR(225),
    User_id INT,
    FOREIGN KEY (User_id) REFERENCES User(User_id)
);

CREATE TABLE Slot (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Slot_name VARCHAR(50) ,
    Start_time date,
    end_time date
);

CREATE TABLE Student (
    Student_ID INT PRIMARY KEY AUTO_INCREMENT,
    Date_of_birth date,
    gender BIT,
    Student_name VARCHAR(255),
    class_id INT,
    User_id INT,
    FOREIGN KEY (User_id) REFERENCES User(User_id)
);
CREATE TABLE Class (
    Class_ID INT PRIMARY KEY AUTO_INCREMENT,
    Class_name VARCHAR(50),
    class_level VARCHAR(50),
    year Date,
    User_id INT,
    Room_ID INT,
    FOREIGN KEY (User_id) REFERENCES User(User_id),
    FOREIGN KEY (Room_ID) REFERENCES Room(Room_ID)
);

CREATE TABLE Schedule (
    Schedule_ID INT PRIMARY KEY AUTO_INCREMENT,
    day_of_week INT,
    date date,
    term varchar(20),
    class_id INT,
    SlotId INT,
    FOREIGN KEY (class_id) REFERENCES Class(Class_ID),
    FOREIGN KEY (SlotId) REFERENCES Slot(Id)
);

CREATE TABLE Attendance (
    attendence_id INT PRIMARY KEY AUTO_INCREMENT,
    attend_status Bit,
    Date date,
    Scheduledend_time INT,
   Student_ID INT,
    SlotId INT,
    FOREIGN KEY (Student_ID) REFERENCES Student(Student_ID),
    FOREIGN KEY (SlotId) REFERENCES Slot(Id)
);

CREATE TABLE Notification (
    Notification_ID INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255),
    Content VARCHAR(255),
    Date DATE,
    User_id INT,
    FOREIGN KEY (User_id) REFERENCES User(User_id)
);

CREATE TABLE Feedback (
    Feedback_ID INT PRIMARY KEY AUTO_INCREMENT,
    feedback_messes VARCHAR(255),
    User_id INT,
    Date DATE,    
    FOREIGN KEY (User_id) REFERENCES User(User_id)
);

CREATE TABLE subject_Schedule (
    Schedule_ID INT,
    Subject_ID INT,
    PRIMARY KEY (Schedule_ID, Subject_ID),
    FOREIGN KEY (Schedule_ID) REFERENCES Schedule(Schedule_ID),
    FOREIGN KEY (Subject_ID) REFERENCES Subject(Subject_ID)
);


INSERT INTO Role (Role_name) VALUES
('Admin'),
('Teacher'),
('Student'),
('Parent');

INSERT INTO User (Fullname, date_Of_birth, Email, Password, gender, phoneNumber, address, image, Status, Code, Role_id) VALUES
('Nguyen Van A', '1980-01-01', 'nguyenvana@example.com', 'password1', 1, '0912345678', '123 Street', 'image1.jpg', 1, 'A123', 4),
('Tran Thi B', '1990-02-02', 'tranthib@example.com', 'password2', 0, '0987654321', '456 Avenue', 'image2.jpg', 1, 'B456', 4),
('Le Van C', '2000-03-03', 'levanc@example.com', 'password3', 1, '0923456789', '789 Boulevard', 'image3.jpg', 1, 'C789', 4);

INSERT INTO Room (Room_number, Status, capacity) VALUES
('101', 1, 30),
('102', 1, 25),
('103', 0, 20);

INSERT INTO Subject (subject_Code, Subject_name, Description, User_id) VALUES
('MATH101', 'Mathematics', 'Basic Mathematics', 2),
('PHY102', 'Physics', 'Introduction to Physics', 2),
('CHEM103', 'Chemistry', 'Basic Chemistry Concepts', 2);

INSERT INTO Slot (Slot_name, Start_time, end_time) VALUES
('Morning Slot', '2023-01-01', '2023-01-01'),
('Afternoon Slot', '2023-01-01', '2023-01-01'),
('Evening Slot', '2023-01-01', '2023-01-01');

INSERT INTO Student (Date_of_birth, gender, Student_name, class_id, User_id) VALUES
('2002-05-05', 0, 'Le Thi E', 1, 3),
('2001-06-06', 1, 'Tran Van F', 2, 3),
('2003-07-07', 1, 'Nguyen Van G', 3, 3);

INSERT INTO Class (Class_name, class_level, year, User_id, Room_ID) VALUES
('Class A', 'Beginner', '2022-09-01', 2, 1),
('Class B', 'Intermediate', '2023-01-01', 2, 2),
('Class C', 'Advanced', '2023-06-01', 2, 3);

INSERT INTO Schedule (day_of_week, date, term, class_id, SlotId) VALUES
(1, '2023-09-01', 'Fall', 1, 1),
(2, '2023-09-02', 'Fall', 2, 2),
(3, '2023-09-03', 'Fall', 3, 3);

INSERT INTO Attendance (attend_status, Date, Scheduledend_time, Student_ID, SlotId) VALUES
(1, '2023-09-01', 2, 1, 1),
(0, '2023-09-02', 2, 2, 2),
(1, '2023-09-03', 2, 3, 3);

INSERT INTO Notification (title, Content, Date, User_id) VALUES
('New Class Schedule', 'Class A will start from 1st Sept', '2023-08-15', 2),
('Exam Announcement', 'Final exam will be on 30th Sept', '2023-09-10', 2),
('Holiday Notice', 'School will be closed on 25th Dec', '2023-12-01', 2);

INSERT INTO Feedback (feedback_messes, User_id, Date) VALUES
('Great teaching method', 3, '2023-09-05'),
('Need more examples in Physics', 3, '2023-09-10'),
('Classroom environment is excellent', 3, '2023-09-15');

INSERT INTO subject_Schedule (Schedule_ID, Subject_ID) VALUES
(1, 1),
(2, 2),
(3, 3);




